# elite-bot-2

./: .gitignore  README.md  pom.xml
src/main/java/gg/watherum/elitebot/configuration/: Application.java  BotConfiguration.java  DatabaseConfig.java  DiscordEventListener.java
src/main/java/gg/watherum/elitebot/controller/: HelloController.java
src/main/java/gg/watherum/elitebot/dao/base/: BaseMapper.java  BaseRowMapper.java  BasicSqlQuery.java  SqlBaseDao.java
src/main/java/gg/watherum/elitebot/dao/competitor/: CompetitorRowMapper.java  SqlCompetitorDao.java  SqlCompetitorQuery.java
src/main/java/gg/watherum/elitebot/dao/leaderboards/: SeasonRecordRowMapper.java  SqlLeaderboardDao.java  SqlLeaderboardQuery.java
src/main/java/gg/watherum/elitebot/model/: CompetitiveSet.java  Competitor.java  Count.java  SeasonRecord.java  Streak.java
src/main/java/gg/watherum/elitebot/output/streak/: victor.txt
src/main/java/gg/watherum/elitebot/service/: DiscordMessageCreateListener.java  Elitebot.java
src/main/resources/: app.properties.example
src/main/resources/sql/: V1__set_up_db.sql  V2__add_unique_constraint_to_competitors.sql  V3__add_sub_boolean_for_competitors.sql
